/* ----------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

                                                        reset


------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------ */
:root {
  /* CSS HEX */
  --celestial-blue: #3e92ccff;
  --ghost-white: #fffaffff;
  --jet: #292929ff;
  --cerise: #d8315bff;
  --aureolin: #f0e100ff;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
  height: 100%;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

button,
[type="button"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 10vh;
  font-weight: 700;
  line-height: 10vh;
}

h2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
}

h3 {
  color: #6b6b6b;
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
}

h4 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

p {
  color: #6b6b6b;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 30px;
}

a {
  color: #000;
  text-decoration: underline;
}

body {
  min-height: 100%;
  color: #333;
  background-color: var(--ghost-white);
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  overflow-x: hidden;
}

/* *********************************************************************************************  
    
    ************************************************************************************************
    
    ************************************************************************************************ */
.sectiunea-2 {
  width: 100vw;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  background-color: #1b1b1b;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 10vh;
  overflow-x: hidden;
}

.card {
  width: 25%;
  /* max-width: 350px;*/
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #292929;
  border-radius: 10px;
  padding: 4%;
  cursor: pointer;
  display: inline-block;
}

.thumb-icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(
    90deg,
    #e8839d 0%,
    #d8315b 40%,
    rgba(0, 0, 0, 0.35) 60%
  );
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.thumb-titlu {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 600;
  text-align: center;
}

.number {
  font-size: 60px;
  line-height: 90px;
}
.titlu {
  color: #a8a8a8;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 1px #2e2e2e;
  padding-bottom: 5px;
  font-size: 1rem;
  display: inline-block;
}

/* ----------------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------------
    
    ongoing lesson
    
    --------------------------------------------------------------------------------------------------------------- */

.lesson-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  right: 18%;
}
.progress-lesson {
  background: linear-gradient(90deg, #e0e0e0 50%, transparent 50%, transparent),
    linear-gradient(216deg, #d8315b 50%, #e0e0e0 50%, #e0e0e0);
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  width: 200px;
  aspect-ratio: 1;
  margin: 2em auto;
  position: relative;
}

.progress-info {
  background-color: var(--ghost-white);
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.54);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scale(0.85);
  width: 100%;
}

.progress-info > p {
  font-weight: bold;
  text-align: center;
}

/* ---------------------------------------------------------------------------------------------------------------
  
  my styles
  
  ------------------------------------------------------------------------------------------------------------------ */

.mob-nav-toggle {
  display: none;
}

.sectiune {
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sectiune.center {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #cf0063;
  background-image: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  padding-top: 0;
}

.hero {
  z-index: 999999;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding: 0 10vw;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.nav-interna {
  width: 80vw;
  border-bottom: 1px rgba(255, 255, 255, 0.1);
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.eveniment {
  width: 50vw;
  max-width: 450px;
  border: 1px #000;
  flex: none;
  padding-left: 4vw;
  padding-right: 4vw;
}

.button {
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-right: 0;
  color: #fff;
  background-color: #454073;
  padding: 20px 40px;
  border-radius: 3px;
  transition: background-color 0.5s cubic-bezier(0.789, 0.159, 0.25, 1),
    color 0.2s cubic-bezier(0.789, 0.159, 0.25, 1);
  display: inline-block;
}

.button:hover {
  color: #454073;
  background-color: var(--ghost-white);
}

.container {
  max-width: 700px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

.imagine {
  flex: none;
}

.nav-link {
  display: inline-block;
  flex: 0 auto;
  text-decoration: none;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 16px;
  font-weight: 400;
  padding: 20px;
}

.nav-link:hover {
  color: #fff;
  box-shadow: inset 0 -5px #acaac1;
}

.nav-menu {
  height: auto;
  float: right;
  position: relative;
}

.black-text {
  color: #000;
}

.hero-continut {
  z-index: 90;
  width: 100%;
  padding-left: 10vw;
  padding-right: 10vh;
  position: relative;
}

.container-eveniment {
  width: 90vw;
  border: 1px #000;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
}

.container-eveniment.invers {
  flex-direction: row-reverse;
}

.imagine-eveniment {
  width: 50vw;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-subhead {
  max-width: 60%;
  color: #fff;
  font-size: 30px;
  line-height: 44px;
}

.footer {
  background-color: #1b1b1b;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-link {
  color: #6b6b6b;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 12px;
  text-decoration: none;
}

.footer-list {
  padding-top: 29px;
  padding-bottom: 29px;
}

.arrow {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
}

.container-citat {
  width: 50vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.citat-info {
  justify-content: center;
  align-items: center;
  display: flex;
}

.linie-citat-info {
  width: 30px;
  height: 1px;
  background-color: #d3d3d3;
  flex: none;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.citat-ico {
  margin-bottom: 45px;
}

.nav-logo-container {
  flex: none;
}

.heading {
  font-family: "Lato", sans-serif;
}

/* ----------------------------------------------------------------------------------------------------------------
  
                                      gaseste-ne
  
  
  ------------------------------------------------------------------------------------------------------------------ */

.gaseste-ne {
  width: 100vw;
  /* height: 20vh; */
  display: flex;
  flex-wrap: wrap;
  background-color: var(--cerise);
}
.adresa {
  width: 30vw;
  height: 30vh;
  display: flex;
  align-content: center;
  justify-content: center;
  /* padding: 47px 20px 36px 81px; */
  text-align: left;
}
.adresa p {
  color: var(--ghost-white);
}
.harta {
  width: 70vw;
}
.harta > iframe {
  width: 100%;
  height: 100%;
}
.titlu-adresa {
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 14px 1px;
  position: relative;
  letter-spacing: 0.2px;
}
.adr-ico {
  width: 72px;
  aspect-ratio: 1;
  background-image: url("../img/map.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.adr-info {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
/* ---------------------------------------------------------------------------------------------------------------
  
  
                              Tablets
  
  ------------------------------------------------------------------------------------------------------------------ */

@media (max-width: 991px) {
  h2 {
    font-size: 34px;
    line-height: 44px;
  }

  h3 {
    font-size: 20px;
    line-height: 32px;
  }

  .brand {
    padding-top: 20px;
  }

  .nav-menu {
    position: fixed;
    inset: 0 0 0 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: min(30vh, 160px) 30vw;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(32px);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-menu[data-visible="true"] {
    transform: translateX(0);
  }

  .mob-nav-toggle {
    display: block;
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    background-image: url("../img/menu-burger.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    z-index: 9999;
  }

  .mob-nav-toggle[aria-extended="true"] {
    background-image: url("../img/close-burger.svg");
  }
  .sectiune.center {
    height: 100vh;
    flex-direction: column;
    padding-top: 15vh;
  }

  .hero {
    padding-left: 0;
    padding-right: 0;
  }

  .nav,
  .nav-interna {
    width: 100vw;
  }

  .nav-link {
    padding-top: 20px;
  }

  .nav-link:hover {
    box-shadow: none;
  }

  .hero-continut {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .container-eveniment {
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding-left: 0;
    padding-right: 0;
  }

  .container-eveniment.logos {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .hero-subhead {
    font-size: 24px;
    line-height: 31px;
  }

  .feature-icon {
    flex: none;
  }

  .quote-slider {
    width: 100vw;
    height: auto;
    min-height: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container-citat {
    width: 70vw;
  }

  .nav-menu-2 {
    min-width: 240px;
    background-color: #000;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .brand {
    padding-left: 18px;
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }

  .heading {
    font-size: 8vw;
  }
}

/*  --------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
                                                      mobile styles 767
  
  ------------------------------------------------------------------------------------------------------------------------------------------------------------  */
@media screen and (max-width: 767px) {
  h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .container {
    width: 100%;
    max-width: none;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-left: 15vw;
    padding-right: 15vw;
    display: flex;
  }

  .hero-continut {
    margin-bottom: 5vh;
  }

  .container-eveniment {
    flex-direction: row;
  }

  .footer-link {
    margin-bottom: 10px;
    display: inline-block;
  }

  .citat-info {
    flex-direction: row;
    align-items: center;
  }
  .card {
    width: 45vw;
  }
  .gaseste-ne {
    flex-direction: column;
  }
  .adresa {
    width: 100vw;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .harta {
    width: 100vw;
  }
}

/*  --------------------------------------------------------------------------------------------------------------------------------------------------------
  
                                                                      mobile styles  479
  
  ------------------------------------------------------------------------------------------------------------------------------------------------------------  */
@media screen and (max-width: 479px) {
  h1 {
    font-size: 60px;
    line-height: 70px;
  }

  h3 {
    font-size: 16px;
  }

  .heading {
    font-size: 42px;
    line-height: 56px;
  }

  .body {
    font-family: Montserrat, sans-serif;
    line-height: 20px;
  }
  .sectiune.center {
    padding-bottom: 10vh;
  }

  .hero {
    border-width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-interna {
    width: 100vw;
  }

  .container {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .imagine {
    width: 100%;
  }

  .container-eveniment,
  .container-eveniment.invers {
    flex-direction: column;
  }

  .imagine-eveniment {
    width: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .eveniment {
    width: 100vw;
  }
  .card {
    min-width: 100vw;
  }
  .number {
    font-size: 40px;
  }
}
